{
  "name": "@patrten/repellat-vero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramateas/at-nam-vel-cum": "^1.0.0",
    "@dramateas/expedita-quasi-eligendi-omnis": "^1.0.0",
    "@dramateas/fuga-dolore-provident-excepturi": "^1.0.0",
    "@dramateas/quis-nisi-error-quos": "^1.0.0",
    "@dramateas/recusandae-molestiae-mollitia-modi": "^1.0.0",
    "@dramateas/similique-facere-mollitia-quibusdam": "^1.0.0",
    "@dramateas/unde-porro-quidem-distinctio": "^1.0.0",
    "@juiggitea/a-laboriosam-omnis-praesentium": "^1.0.0",
    "@juiggitea/corporis-doloribus-alias-voluptas": "^1.0.0",
    "@juiggitea/distinctio-tempora-quos-quis": "^1.0.0",
    "@juiggitea/praesentium-porro-voluptates-officiis": "^1.0.0",
    "@juiggitea/quod-voluptatibus-molestias-modi": "^1.0.0",
    "@juiggitea/ut-nostrum-temporibus-autem": "^1.0.0",
    "@kollusietea/ad-commodi-temporibus-ex": "^1.0.0",
    "@kollusietea/consequatur-molestias-et-ratione": "^1.0.0",
    "@kollusietea/consequuntur-nam-tempora-expedita": "^1.0.0",
    "@kollusietea/neque-quae-reiciendis-tempore": "^1.0.0",
    "@kollusietea/quidem-enim-ad-numquam": "^1.0.0",
    "@kollusietea/recusandae-eveniet-illum-incidunt": "^1.0.0",
    "@kollusietea/saepe-iure-soluta-facilis": "^1.0.0",
    "@kollusietea/suscipit-rerum-corporis-dignissimos": "^1.0.0",
    "@patrten/accusantium-libero-velit-aspernatur": "^1.0.0",
    "@patrten/atque-quia-repudiandae-voluptatem": "^1.0.0",
    "@patrten/beatae-qui-error-corrupti": "^1.0.0",
    "@patrten/culpa-aliquam-fugiat-eligendi": "^1.0.0",
    "@patrten/distinctio-delectus-perferendis-veritatis": "^1.0.0",
    "@patrten/doloremque-ut-autem-excepturi": "^1.0.0",
    "@patrten/dolorum-consectetur-maxime-soluta": "^1.0.0",
    "@patrten/dolorum-molestiae-earum-distinctio": "^1.0.0",
    "@patrten/eaque-rem-architecto-numquam": "^1.0.0",
    "@patrten/eius-officia-deleniti-aliquam": "^1.0.0",
    "@patrten/ex-blanditiis-amet-quis": "^1.0.0",
    "@patrten/excepturi-earum-earum-laudantium": "^1.0.0",
    "@patrten/exercitationem-recusandae-earum-excepturi": "^1.0.0",
    "@patrten/expedita-repellendus-rerum-ab": "^1.0.0",
    "@patrten/fuga-libero-cupiditate-nostrum": "^1.0.0",
    "@patrten/fugiat-officiis-placeat-eius": "^1.0.0",
    "@patrten/laboriosam-accusantium-quaerat-exercitationem": "^1.0.0",
    "@patrten/nobis-magni-odit-laudantium": "^1.0.0",
    "@patrten/odit-voluptas-porro-facilis": "^1.0.0",
    "@patrten/rerum-cum-repellat-iste": "^1.0.0",
    "@patrten/sit-iusto-amet-nulla": "^1.0.0",
    "@patrten/ullam-aspernatur-distinctio-aut": "^1.0.0",
    "@patrten/vero-corrupti-id-labore": "^1.0.0",
    "@patrten/voluptate-quasi-facilis-minima": "^1.0.0",
    "@patrten/voluptates-voluptatibus-tenetur-consectetur": "^1.0.0",
    "@swenkertrea/asperiores-suscipit-saepe-hic": "^1.0.0",
    "@swenkertrea/id-earum-blanditiis-ullam": "^1.0.0",
    "@swenkertrea/iusto-dicta-voluptate-voluptatum": "^1.0.0",
    "@swenkertrea/magni-distinctio-qui-explicabo": "^1.0.0",
    "@swenkertrea/quos-perspiciatis-nobis-quas": "^1.0.0",
    "@swenkertrea/sint-ipsa-delectus-rem": "^1.0.0",
    "@swenkertrea/totam-occaecati-quam-architecto": "^1.0.0",
    "@swenkertrea/ut-illo-aliquid-illum": "^1.0.0",
    "@zittertea/aliquam-asperiores-veritatis-totam": "^1.0.0",
    "@zittertea/cupiditate-animi-tenetur-doloribus": "^1.0.0",
    "@zittertea/iste-sit-quisquam-quis": "^1.0.0",
    "@zittertea/pariatur-quis-doloribus-non": "^1.0.0"
  },
  "keywords": [
    "ansi",
    "ES2019",
    "eslintplugin",
    "sorted",
    "types",
    "Int8Array",
    "protobuf",
    "getopt",
    "Stream",
    "higher-order",
    "positive",
    "typescript",
    "class-validator",
    "native",
    "shebang",
    "framer",
    "ts",
    "performant",
    "superstruct",
    "buffers",
    "string",
    "setPrototypeOf",
    "reversed",
    "ramda",
    "jsdiff",
    "utility",
    "commander",
    "ES7",
    "chrome",
    "regex",
    "css",
    "react",
    "slot",
    "argument",
    "ArrayBuffer#slice",
    "environment",
    "TypedArray",
    "mru",
    "rgb",
    "findup",
    "emoji",
    "ECMAScript 2021",
    "fast-clone",
    "l10n",
    "browserlist",
    "flatMap",
    "assign",
    "diff",
    "streams",
    "es2017",
    "concat",
    "BigUint64Array",
    "BigInt64Array",
    "tape",
    "merge",
    "trimStart",
    "package",
    "censor",
    "code points",
    "ECMAScript 2017",
    "fastify",
    "core",
    "expression",
    "util.inspect",
    "Array.prototype.includes",
    "characters",
    "log",
    "compiler",
    "stream",
    "coverage",
    "args",
    "ie",
    "typeerror",
    "autoprefixer",
    "html",
    "xml",
    "metadata",
    "parser",
    "fs",
    "ES2023",
    "cloudformation",
    "worker",
    "fps",
    "ES2015",
    "jshint",
    "uuid",
    "dayjs",
    "estree",
    "global",
    "environments",
    "npm",
    "random",
    "matches",
    "inference",
    "chromium",
    "hash",
    "defineProperty",
    "http",
    "cjk",
    "classes",
    "unicode",
    "styleguide",
    "sinatra",
    "copy",
    "find-up",
    "CSS",
    "cloudfront",
    "route53",
    "bundling",
    "side",
    "tacit",
    "s3",
    "[[Prototype]]",
    "ES2017",
    "deepcopy",
    "Float32Array",
    "callbound",
    "setImmediate",
    "JSON",
    "fetch",
    "arktype",
    "performance",
    "query",
    "graphql",
    "nodejs",
    "Push",
    "gdpr",
    "styling",
    "syntax",
    "tslib",
    "getOwnPropertyDescriptor",
    "slice",
    "ArrayBuffer",
    "option",
    "importexport",
    "framework",
    "ignore",
    "styled-components",
    "concatMap",
    "spring",
    "binaries",
    "syntaxerror",
    "parse",
    "app",
    "@@toStringTag",
    "byteOffset",
    "properties",
    "ECMAScript 2016",
    "binary",
    "globals",
    "findLastIndex",
    "progress",
    "manager",
    "debugger",
    "regular-expression",
    "mobile",
    "ReactiveX",
    "Array.prototype.flatten",
    "toolkit",
    "installer",
    "rfc4122",
    "offset",
    "proto",
    "$.extend",
    "emr",
    "descriptors",
    "iterate",
    "safe",
    "modules",
    "256",
    "node",
    "trimEnd",
    "weakmap",
    "moment",
    "joi",
    "settings",
    "obj",
    "stringify",
    "toArray",
    "zero",
    "typesafe",
    "postcss",
    "omit",
    "effect-ts",
    "variables",
    "async",
    "patch",
    "scheme-validation",
    "swf",
    "querystring",
    "iconv",
    "point-free",
    "inspect",
    "cloudsearch",
    "yup",
    "web",
    "spinner",
    "extend",
    "3d",
    "equal",
    "prototype",
    "atom",
    "javascript",
    "fast-copy",
    "forEach",
    "accessibility",
    "telephone",
    "ES2021",
    "shell",
    "valid",
    "reducer",
    "rm",
    "pipe",
    "xhr",
    "east-asian-width",
    "typanion",
    "intrinsic",
    "cloudwatch",
    "ES2020",
    "spinners",
    "color",
    "agent",
    "WeakSet",
    "look-up",
    "convert",
    "front-end",
    "toStringTag",
    "Array.prototype.findLast",
    "indicator",
    "colour",
    "sort",
    "url",
    "acorn",
    "RFC-6455",
    "keys",
    "rds",
    "execute",
    "view",
    "feed",
    "which",
    "mkdirp",
    "logger",
    "ajax",
    "jQuery",
    "wait",
    "hardlinks",
    "dom",
    "form",
    "negative zero",
    "length",
    "identifiers",
    "amazon",
    "immer",
    "utilities",
    "queueMicrotask",
    "ajv",
    "width",
    "apollo",
    "request",
    "traverse",
    "last",
    "es-abstract",
    "getintrinsic",
    "Array.prototype.flatMap",
    "readable",
    "enumerable",
    "cache",
    "call-bound",
    "Function.prototype.name",
    "ES2016",
    "column",
    "parents",
    "local",
    "AsyncIterator",
    "json cache",
    "ES",
    "idle",
    "optimizer",
    "ascii",
    "whatwg",
    "debug",
    "tools",
    "figlet",
    "core-js",
    "collection",
    "language",
    "__proto__",
    "guid",
    "dependency manager",
    "get",
    "Observable",
    "monorepo",
    "typed array",
    "walk",
    "service",
    "workflow",
    "buffer",
    "ECMAScript 2018",
    "express",
    "RxJS",
    "iterator",
    "CSSStyleDeclaration",
    "tc39",
    "String.prototype.matchAll",
    "es-shims",
    "TypeScript",
    "up",
    "charset",
    "sns",
    "helper",
    "id",
    "bundler",
    "getPrototypeOf",
    "pretty",
    "polyfill",
    "columns",
    "reuse",
    "json",
    "serializer",
    "crypto",
    "starter",
    "filter",
    "invariant",
    "form-validation",
    "nope",
    "serialize",
    "symlinks",
    "storagegateway",
    "i18n",
    "eventDispatcher",
    "endpoint",
    "busy",
    "terminal",
    "input",
    "remove",
    "rework",
    "shim",
    "gestures",
    "drop",
    "stringifier",
    "hasOwnProperty",
    "ecmascript",
    "accessor",
    "iam",
    "prop",
    "once",
    "collection.es6",
    "warning",
    "robust",
    "rmdir",
    "compare",
    "Rx",
    "style",
    "gitignore",
    "asterisks",
    "trimLeft",
    "fixed-width",
    "sharedarraybuffer",
    "readablestream",
    "efficient",
    "ECMAScript 2023",
    "touch",
    "multi-package",
    "server",
    "configurable",
    "hasOwn",
    "Uint32Array",
    "set",
    "deterministic",
    "escape",
    "rangeerror",
    "consume",
    "immutable",
    "speed",
    "lockfile",
    "WebSocket",
    "module",
    "korean",
    "emit",
    "function.length",
    "mocha",
    "coercible",
    "walking",
    "jasmine",
    "circular",
    "schema",
    "picomatch",
    "simple cache",
    "find",
    "npmignore",
    "prune",
    "fast",
    "description",
    "fullwidth",
    "symbol",
    "regular expression",
    "ECMAScript 7",
    "array",
    "pnpm9",
    "shrinkwrap",
    "formatting",
    "_.extend",
    "lint",
    "testing",
    "packages",
    "loadbalancing",
    "mkdirs",
    "https",
    "forms",
    "jsdom",
    "has",
    "browser",
    "ECMAScript 2020",
    "term",
    "zod",
    "quote",
    "search",
    "name",
    "format",
    "elb",
    "negative",
    "data",
    "make dir",
    "Object.keys",
    "redirect",
    "dotenv",
    "react-testing-library",
    "rules",
    "glacier",
    "String.prototype.trim",
    "ReactiveExtensions",
    "isConcatSpreadable",
    "es2015",
    "react-hooks",
    "child",
    "visual",
    "stable",
    "trim",
    "kinesis",
    "tap",
    "callback",
    "path",
    "ava",
    "key par",
    "user-streams",
    "match",
    "env",
    "banner",
    "waapi",
    "dynamodb",
    "ponyfill",
    "ECMAScript 5",
    "uninstall",
    "awesomesauce",
    "toobject",
    "waf",
    "Float64Array",
    "bind",
    "push",
    "restful",
    "Object.values",
    "typedarrays",
    "ES8",
    "toSorted",
    "api",
    "deepclone",
    "Reflect.getPrototypeOf",
    "sameValueZero",
    "channel",
    "look",
    "contains",
    "ES3",
    "fantasy-land",
    "error",
    "flags",
    "exec",
    "pose",
    "source map",
    "Int32Array",
    "full-width",
    "istanbul",
    "preprocessor",
    "pyyaml",
    "fastclone",
    "react pose",
    "classname",
    "directory",
    "typedarray",
    "regular",
    "espree",
    "take",
    "character",
    "deep-clone",
    "Map",
    "es7",
    "test",
    "pino",
    "fast-deep-clone",
    "names",
    "subprocess",
    "group",
    "command-line",
    "ebs",
    "es2016",
    "YAML",
    "cloudtrail",
    "aws",
    "ender",
    "es2018",
    "popmotion",
    "mkdir",
    "pure",
    "findLast",
    "Iterator",
    "text",
    "back-end",
    "es6",
    "Array.prototype.filter",
    "optimist",
    "hooks",
    "ES5",
    "function",
    "events",
    "utils",
    "autoscaling",
    "byte"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrten/repellat-vero.git"
  },
  "homepage": "https://github.com/patrten/repellat-vero/#readme",
  "bugs": {
    "url": "https://github.com/patrten/repellat-vero/issues"
  }
}
